UserControls/LabeledInputInt.xaml

<UserControl x:Class="TweetDraw.UserControls.LabeledInputInt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TweetDraw.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource bBack}"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-30"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource bDark}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="local:LabeledInputInt">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="5" Background="{StaticResource bDarkBack}" BorderBrush="{StaticResource bBorder}" BorderThickness="1">
                            <ContentControl>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="label" Text="{Binding Label}" Padding="10 5" Background="{StaticResource bBack}" Margin="1.5"/>
                                    <TextBox TextAlignment="Center" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             VerticalAlignment="Center" Padding="10 5" Grid.Column="1" Name="inputText"
                                             Background="Transparent" Foreground="{StaticResource bLight}" BorderThickness="0"/>
                                    <Button Grid.Column="2" Click="Plus">+</Button>
                                    <Button Grid.Column="3" Click="Minus">-</Button>
                                </Grid>
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
