UserControls/LabeledList.xaml

<UserControl x:Class="TweetDraw.UserControls.LabeledList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TweetDraw.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root"
             >
    <UserControl.Resources>
        <local:ObjectToVisibiltyCoverter x:Key="ObjectToVisibility"/>
        <Style TargetType="local:LabeledList">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border DataContext="{Binding ElementName=Root}" CornerRadius="5" BorderBrush="{StaticResource bBorder}" BorderThickness="2">
                            <ContentControl>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="la" Text="{Binding Label}" Visibility="{Binding Label, Converter={StaticResource ObjectToVisibility}}"
                                               Padding="10 5" Margin="1" Background="{StaticResource bBack}" Foreground="White">
                                    </TextBlock>
                                    <ComboBox Style="{DynamicResource DarkCombo}" Grid.Column="1" SelectedIndex="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ItemList}" SelectionChanged="ComboBox_SelectionChanged"/>
                                </Grid>
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
