UserControls/ResultViewer.xaml

<UserControl x:Class="TweetDraw.UserControls.ResultViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TweetDraw.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
        <local:UrlTagConverter x:Key="TagConverter"/>
        <local:SetButtonCaptionConverter x:Key="SetButtonCaptionConverter"/>
        <local:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView Name="list" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" ItemsSource="{Binding DisplayList, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,0" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Background" Value="{DynamicResource bGreen}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource bBorder}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="false">
                                        <Setter Property="Background" Value="{DynamicResource bRed}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Margin="10" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Ellipse Width="50" Height="50">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Img}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Viewbox>
                                <TextBlock VerticalAlignment="Bottom" Foreground="{StaticResource bLight}" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="1" Foreground="{StaticResource bBorder}" Grid.Row="1" Text="{Binding UserName, StringFormat=@{0}}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Status, Converter={StaticResource BoolToStatusConverter}}" />
                        </Border>
                        <Border Grid.Column="2">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FiltersMissed}" />
                        </Border>
                        <Border Grid.Column="3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button VerticalAlignment="Center" Style="{StaticResource ActionBtn}" Click="ViewEntry" Margin="5 0">
                                    <Button.Tag>
                                        <MultiBinding Converter="{StaticResource TagConverter}">
                                            <Binding Path="UserName"/>
                                            <Binding Path="RetweetId"/>
                                        </MultiBinding>
                                    </Button.Tag>
                                    View Entry
                                </Button>
                                <Button VerticalAlignment="Center" Style="{StaticResource ActionBtn}" Margin="5 0" Content="{Binding Status, Converter={StaticResource SetButtonCaptionConverter}}" Click="Reaction" Tag="{Binding UserId}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Foreground" Value="{StaticResource bLight}" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="{StaticResource bBorder}" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </Grid.Resources>
                            <Border Grid.Column="0">
                                <TextBlock >User</TextBlock>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock >Status</TextBlock>
                            </Border>
                            <Border Grid.Column="2">
                                <TextBlock >Filters Missed</TextBlock>
                            </Border>
                            <Border Grid.Column="3">
                                <TextBlock >Actions</TextBlock>
                            </Border>
                        </Grid>
                        <Border Grid.Row="1" BorderBrush="{StaticResource bBorder}" BorderThickness="1">
                            <Grid>
                                <TextBlock Margin="10" HorizontalAlignment="Center" Foreground="{StaticResource bBorder}">Begin drawing process for names to appear!</TextBlock>
                                <ItemsPresenter/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </Grid>
</UserControl>
