UserControls/TweetPreview.xaml

<UserControl x:Class="TweetDraw.UserControls.TweetPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TweetDraw.UserControls"
             mc:Ignorable="d" 
             d:MinHeight="450" d:MinWidth="800">
    <UserControl.Resources>
        <local:ObjectToVisibiltyCoverter x:Key="ObjectToVisibility"/>
        <Style TargetType="Border" x:Key="topBorder">
            <Setter Property="Background" Value="{DynamicResource bDark}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource bBack}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource bBorder}"/>
        </Style>
        <Style x:Key="Icon" TargetType="Image">
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Border MouseUp="OpenTweet" Style="{StaticResource topBorder}" BorderBrush="{DynamicResource bBorder}" MinHeight="250" BorderThickness="2" CornerRadius="5" Padding="20" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">
            <StackPanel.Visibility>
                <Binding Converter="{StaticResource ObjectToVisibility}" Path="Tweet" BindsDirectlyToSource="True" />
            </StackPanel.Visibility>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60">
                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Tweet.Includes.Users[0].Img}" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Viewbox>
                <TextBlock Grid.Column="2" Text="{Binding Tweet.Includes.Users[0].Name}" Foreground="{StaticResource bLight}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Tweet.Includes.Users[0].UserName, StringFormat=@{0}}" VerticalAlignment="Top" Foreground="{DynamicResource bBorder}"/>
                <Image Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource Icon}" Width="50" Height="50" Source="/Resource/twitter.png"/>
            </Grid>
            <TextBlock Text="{Binding Tweet.Data.Text}" TextWrapping="Wrap" FontWeight="SemiBold" Margin="5" Foreground="{StaticResource bLight}"/>
            <Grid>
                <Border CornerRadius="20" x:Name="mask" Background="Transparent" BorderBrush="{DynamicResource bLight}" BorderThickness="1"/>
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Tweet.Data.Entities.Urls[0].Images[0].Url}"/>
                    <TextBlock Margin="20 10 20 0" Text="{Binding Tweet.Data.Entities.Urls[0].Title}" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="13" Foreground="{StaticResource bLight}"/>
                    <TextBlock Margin="20 0 20 10" Text="{Binding Tweet.Data.Entities.Urls[0].Description}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource bBorder}" FontSize="13"/>
                </StackPanel>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Grid.OpacityMask>
            </Grid>
            <TextBlock Text="{Binding Tweet.Data.Created, StringFormat={}{0:hh:mm tt ∙ MMM d, yyyy}}" FontSize="15" Foreground="{DynamicResource bBorder}" Margin="0 10"/>
            <TextBlock Background="{DynamicResource bBorder}" Height="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Style="{StaticResource Icon}" Source="/Resource/heart.png"/>
                <TextBlock Text="{Binding Tweet.Data.Metrics.LikeCount}" Margin="0 0 30 0"/>
                <Image Style="{StaticResource Icon}" Source="/Resource/retweet.png"/>
                <TextBlock Text="{Binding Tweet.Data.Metrics.RetweetCount}" Margin="0 0 30 0"/>
                <Image Style="{StaticResource Icon}" Source="/Resource/reply.png"/>
                <TextBlock Text="{Binding Tweet.Data.Metrics.ReplyCount}" Margin="0 0 30 0"/>
                <Image Style="{StaticResource Icon}" Source="/Resource/quote.png"/>
                <TextBlock Text="{Binding Tweet.Data.Metrics.QuoteCount}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
